Sit.Sex_B	5mc_B	Sit.Sex_L	5mc_L
SC.Male	0.0820 	SC.Male	0.1578 
SC.Male	0.0644 	SC.Male	0.0854 
SC.Male	0.0638 	SC.Male	0.1164 
SC.Male	0.0922 	SC.Male	0.1692 
SC.Male	0.0939 	SC.Male	0.1179 
SC.Male	0.0675 	SC.Male	0.0900 
SC.Female	0.0909 	SC.Female	0.1085 
SC.Female	0.0866 	SC.Female	0.1335 
SC.Female	0.0824 	SC.Female	0.1644 
SC.Female	0.0462 	SC.Female	0.0533 
SC.Female	0.0282 	SC.Female	0.1133 
SC.Female	0.0657 	SC.Female	0.1492 
NBH.Male	0.0799 	NBH.Male	0.0256 
NBH.Male	0.0499 	NBH.Male	0.0242 
NBH.Male	0.0577 	NBH.Male	0.0168 
NBH.Male	0.0695 	NBH.Male	0.0856 
NBH.Male	0.0897 	NBH.Male	0.0819 
NBH.Female	0.0622 	NBH.Male	0.0345
NBH.Female	0.0739 	NBH.Female	0.0283 
NBH.Female	0.0086 	NBH.Female	0.0748 
NBH.Female	0.0988 	NBH.Female	0.0922 
NBH.Female	0.0695 	NBH.Female	0.0641 
NBH.Female	0.0672 	NBH.Female	0.0241 
		NBH.Female	0.0315 
